<!DOCTYPE html>
<html>
    <head>
        <style>
        .dropbtn {
    background-color: black;
    color: white;
    padding: 1px;
    font-size: 69px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: red;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    overflow: auto;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: black}
.dropbtn2 {
    background-color: black;
    color: white;
    padding: 1px;
    font-size: 69px;
    border: none;
    cursor: pointer;
}

.dropbtn2:hover, .dropbtn:focus {
    background-color: orange;
}

.dropdown2 {
    position: relative;
    display: inline-block;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: orange;
    min-width: 160px;
    overflow: auto;
    z-index: 1;
}

.dropdown-content2 a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown2 a:hover {background-color: black}

.dropbtn3 {
    background-color: black;
    color: white;
    padding: 1px;
    font-size: 69px;
    border: none;
    cursor: pointer;
}

.dropbtn3 :hover, .dropbtn:focus {
    background-color: yellow;
}



.show {display:block;}
        
        .dot {
        height: 200px;
        width: 200px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
    }

body{
            background: linear-gradient(lightblue, gray);
            height: 1000px;
            width: 1000px;
        }
.img1 {
        justify-content: center;
                }
                
        </style>
    </head>
    <body>
        <div class="dropdown">
<button onclick="myFunction()" class="dropbtn">t</button>
  <div id="myDropdown" class="dropdown-content">
    <a href= " https://projects-iamverytan.c9users.io/als.html">history</a>
  </div>
</div>
        <div class="dropdown2">
<button onclick="myFunction()" class="dropbtn2">a</button>
  <div id="myDropdown2" class="dropdown-content2">
    <a href= " https://projects-iamverytan.c9users.io/als.html">history</a>
  </div>
</div>
        <script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
        <img class = "img1" src="http://bestanimations.com/Earth&Space/Earth/earth-spinning-rotating-animation-24.gif"></img>
        <img src="http://r53.cooltext.com/rendered/cooltext288810804346088.png"></img>
        <marquee><h5>we hope you enjoy your stay here</h3></marquee>
        <marquee class = "cometglow"><a href="https://www.instagram.com/tangy.bois/">woah look a comet!</a></marquee>
        <div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/v-kmVc71DOU?ecver=2" style="position:absolute;width:65%;height:65%;left:0" width="250" height="99
        
        " frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
    </body>
</html>