<!DOCTYPE html>
<html>
    <head>
        <style>
        .dropbtn {
    background-color: black;
    color: white;
    padding: 1px;
    font-size: 69px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: red;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    overflow: auto;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: black}

.dropbtn2 {
    background-color: black;
    color: white;
    padding: 1px;
    font-size: 69px;
    border: none;
    cursor: pointer;
}

.dropbtn2:hover, .dropbtn:focus {
    background-color: orange;
}

.dropdown2 {
    position: relative;
    display: inline-block;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    overflow: auto;
    z-index: 1;
}

.dropdown-content2 a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown2 a:hover {background-color: black}

.dropbtn3 {
    background-color: black;
    color: white;
    padding: 1px;
    font-size: 69px;
    border: none;
    cursor: pointer;
}

.dropbtn3:hover, .dropbtn:focus {
    background-color: yellow
}

.dropdown3 {
    position: relative;
    display: inline-block;
}

.dropdown-content3 {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    overflow: auto;
    z-index: 1;
}

.dropdown-content3 a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown3 a:hover {background-color: black}

.dropbtn4 {
    background-color: black;
    color: white;
    padding: 1px;
    font-size: 69px;
    border: none;
    cursor: pointer;
}

.dropbtn4:hover, .dropbtn:focus {
    background-color: green
}

.dropdown4 {
    position: relative;
    display: inline-block;
}

.dropdown-content4 {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    overflow: auto;
    z-index: 1;
}

.dropdown-content4 a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown4 a:hover {background-color: black}
.dropbtn5{
    background-color: black;
    color: white;
    padding: 1px;
    font-size: 69px;
    border: none;
    cursor: pointer;
}

.dropbtn5:hover, .dropbtn:focus {
    background-color: blue
}

.dropdown5 {
    position: relative;
    display: inline-block;
}

.dropdown-content5 {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    overflow: auto;
    z-index: 1;
}

.dropdown-content5 a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown5 a:hover {background-color: black}
.dropbtn6{
    background-color: black;
    color: white;
    padding: 1px;
    font-size: 69px;
    border: none;
    cursor: pointer;
}

.dropbtn6:hover, .dropbtn:focus {
    background-color: purple
}

.dropdown6 {
    position: relative;
    display: inline-block;
}

.dropdown-content6 {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    overflow: auto;
    z-index: 1;
}

.dropdown-content6 a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown6 a:hover {background-color: black}
.dropbtn7{
    background-color: black;
    color: white;
    padding: 1px;
    font-size: 69px;
    border: none;
    cursor: pointer;
}

.dropbtn7:hover, .dropbtn:focus {
    background-color: indigo
}
.dropdown7 {
    position: relative;
    display: inline-block;
}

.dropdown-content7 {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    overflow: auto;
    z-index: 1;
}

.dropdown-content7 a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown7 a:hover {background-color: black}

.dropbtn8{
    background-color: black;
    color: white;
    padding: 1px;
    font-size: 69px;
    border: none;
    cursor: pointer;
}

.dropbtn8:hover, .dropbtn:focus {
    background-color: red
}
.dropdown8 {
    position: relative;
    display: inline-block;
}

.dropdown-content8 {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    overflow: auto;
    z-index: 1;
}

.dropdown-content8 a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown8 a:hover {background-color: black}

.dropbtn9{
    background-color: black;
    color: white;
    padding: 1px;
    font-size: 69px;
    border: none;
    cursor: pointer;
}

.dropbtn9:hover, .dropbtn:focus {
    background-color: orange
}
.dropdown9 {
    position: relative;
    display: inline-block;
}

.dropdown-content9 {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    overflow: auto;
    z-index: 1;
}

.dropdown-content9 a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown9 a:hover {background-color: black}


.show {display:block;}
        .dot {
        height: 200px;
        width: 200px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
    }
body{
            background: linear-gradient(lightblue, gray);
            height: 1000px;
            width: 1000px;
        }
.img1 {
        justify-content: center;
                }
                
        </style>
    </head>
    <body>
        <div class="dropdown">
<button class="dropbtn">t</button>
  <div id="myDropdown" class="dropdown-content">
    <a href= " https://projects-iamverytan.c9users.io/als.html">history</a>
  </div>
</div>
    <div class="dropdown2">
<button class="dropbtn2">a</button>
  <div id="myDropdown2" class="dropdown-content2">
    <a href= " https://projects-iamverytan.c9users.io/als.html">history</a>
  </div>
</div>
    <div class="dropdown3">
<button class="dropbtn3">n</button>
  <div id="myDropdown3" class="dropdown-content3">
    <a href= " https://projects-iamverytan.c9users.io/als.html">history</a>
  </div>
</div>
    <div class="dropdown4">
<button class="dropbtn4">g</button>
  <div id="myDropdown4" class="dropdown-content4">
    <a href= " https://projects-iamverytan.c9users.io/als.html">history</a>
  </div>
</div>
    <div class="dropdown5">
<button class="dropbtn5">y</button>
  <div id="myDropdown5" class="dropdown-content5">
    <a href= " https://projects-iamverytan.c9users.io/als.html">boi</a>
  </div>
</div>
<div class="dropdown6">
<button class="dropbtn6">b</button>
  <div id="myDropdown6" class="dropdown-content6">
    <a href= " https://projects-iamverytan.c9users.io/als.html">history</a>
  </div>
</div>
    <div class="dropdown7">
<button class="dropbtn7">o</button>
  <div id="myDropdown7" class="dropdown-content7">
    <a href= " https://projects-iamverytan.c9users.io/als.html">history</a>
  </div>
</div>
    <div class="dropdown8">
<button class="dropbtn8">i</button>
  <div id="myDropdown8" class="dropdown-content8">
    <a href= " https://projects-iamverytan.c9users.io/als.html">history</a>
  </div>
</div>
    <div class="dropdown9">
<button class="dropbtn9">s</button>
  <div id="myDropdown9" class="dropdown-content9">
    <a href= " https://projects-iamverytan.c9users.io/als.html">boi</a>
  </div>
</div>
        <script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
        <img class = "img1" src="http://bestanimations.com/Earth&Space/Earth/earth-spinning-rotating-animation-24.gif"></img>
        <img src="http://r53.cooltext.com/rendered/cooltext288810804346088.png"></img>
        <marquee><h5>we hope you enjoy your stay here</h3></marquee>
        <marquee class = "cometglow"><a href="https://www.instagram.com/tangy.bois/">woah look a comet!</a></marquee>
        <div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/v-kmVc71DOU?ecver=2" style="position:absolute;width:65%;height:65%;left:0" width="250" height="99
        
        " frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
    </body>
</html>